{
    "extends": [
        "eslint:recommended" // 推奨設定を使用
    ],
    "plugins": [],
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "globals": {},
    "rules": {}
}